/* You can add global styles to this file, and also import other style files */

$space: 1.5rem;
$lightColor: #ddd; // rgb(3, 183, 138);
$secondaryColor: #666;

* {
    box-sizing: border-box;
}

html,
body {
    background-color: black;
    color: $lightColor;
    font-family: 'Arial', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: normal;
    // overflow: hidden;
}

button {
    background-color: transparent;
    border: none;
    color: $lightColor;
    cursor: pointer;
    outline: none;
    border: 1px solid $lightColor;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    transition: all 0.3s;
    font-size: large;

    &:hover {
        background-color: $lightColor;
        color: black;
    }
}

app-main-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: $space;

    h1 {
        margin-bottom: 0;
        font-size: calc(2 * $space);
    }

    h4 {
        margin-top: 0;
        font-weight: 300;
        font-size: calc($space / 1.7);
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;

        button {
            width: 100%;
        }
    }
}

app-game {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .hero {
        position: absolute;
        max-width: 25%;
        // height: 100%;
        left: 0;
        top: 0;
        @extend .grayscale;     
    }

    
}

app-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

qr-code {
    position: absolute;
    left: 50%;
    bottom: $space;
    transform: translateX(-50%);
    z-index: 1001;
}

graph-viewer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    @extend .grayscale;
}

app-feed {
    position: absolute;
    right: 0;
    top: 0;
    width: 25%;
    height: 100%;
    padding: 0;
    display: block;
    overflow: hidden;
    background-color: rgba(black, .85);
    .feed-content {
        @extend .grayscale;
        background-color: rgba(black, .5);
        height: 100%;
        overflow-y: auto;

        app-post {
            border-top: 1px dashed $lightColor;
            padding-top: calc($space / 2);
            margin-top: calc($space / 2);
            &:first-child {
                border-top: none;
            }
        }
    }
}

app-controller {
    display: block;
    width: 100%;
    overflow: auto;
    padding-bottom: calc($space * 10);
    font-size: large;
    padding-top: $space;
    position: relative;

    .content {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .warning {
        margin-top: 30vh;
        text-align: center;
    }

    & > .controls {
        h2 { margin: 0;}
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: fit-content;
        padding: calc($space /2);
        background-color: black;
        z-index: 999999;
    }

    & > .content {
        @extend .grayscale;
    }
}

app-user {
    display: block;
    padding: calc($space / 2);
    border: 1px dashed $lightColor;
    background-color: rgba(black, .85);
    // margin: $space;
    margin-bottom: $space;
    margin-top: 2px;

    &.highlight {
        border: 1px solid $lightColor;
    }

    .user-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .name {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            .user-profile-picture {
                margin-left: calc($space / 5);
            }
        }
    }

    .user-details {
        display: flex;
        flex-direction: row;
        & > p {
            padding-right: calc($space / 4);
            margin-right: calc($space / 4);
            border-right: 1px solid $lightColor;
            &:last-child {
                margin-right: 0;
                padding-right: 0;
                border-right: none;
            }
        }
    }

    .bio {
        padding-bottom: calc($space / 2);
        margin-bottom: calc($space / 2);
        border-bottom: 1px solid $lightColor;
    }

    .traits {
        .trait {
            padding: calc($space / 4);
            margin-bottom: calc($space / 4);
            border: 1px solid $lightColor; 
        }
    }
    .connections {
        padding: calc($space / 4);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        & > div {
            margin-right: calc($space / 2);
        }
    }

    .analytics {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: calc($space / 2);
        border-top: 1px solid $lightColor;
        padding-top: calc($space / 2);
        .statistics {
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }
}


app-post {
    display: block;
    margin: $space calc($space / 2);
    .post-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: calc($space / 2);
        & > div {
            margin-right: calc($space / 2);
        }
    }
    .post-right {
        h3 {
            margin: 0;
        }
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
    }
    .reactions {
        padding: calc($space / 3) 0 calc($space / 3) 0;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }

    .reaction-group {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        margin-right: 1rem;
    }

    .reacted-by {
        font-size: 0.9rem;
        color: $secondaryColor;
    }
}

app-footer {
    #score {
        display: flex;
        flex-direction: row;
        justify-content: flex-start; //space-between;
        padding: calc($space / 4);
        align-items: center;
        background-color: black;
        #engagement {
            padding-right: 0.5rem;
        }
        #lifes,
        #limit {
            padding: 0 0.5rem;
        }
    }
}

app-comment {
    display: block;
    padding-left: calc($space/1.5);
    border-left: 1px solid $lightColor;
    padding-top: calc($space / 2);
    .comment-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: calc($space / 3);
        & > div {
            margin-right: calc($space / 2);
        }
    }
    h4 {
        margin: 0;
    }
}

app-on-screen {
    display: block;
}

.user-profile-picture {
    overflow: hidden;
    border-radius: 50%;
    width: calc(3 * $space);
    height: calc(3 * $space);
    // border: 3px solid black;    
    &.dashed {
        outline: 3px dashed $lightColor;
        outline-offset: 3px;        
    }

    img {
        width: 100%; //calc(4 * $space);
        height: auto;
    }
}

.blender {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    mix-blend-mode: multiply;
}

.user-profile-picture-medium {
    @extend .user-profile-picture;
    width: calc(2.5 * $space);
    height: calc(2.5 * $space);
}

.user-profile-picture-small {
    @extend .user-profile-picture;
    width: calc(2 * $space);
    height: calc(2 * $space);
}

.user-profile-picture-smaller {
    @extend .user-profile-picture;
    width: $space;
    height: $space;
}

.column {
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    flex-direction: row;
}
.spacer {
    flex-grow: 1;
}

.grayscale {
    filter: none;
    // filter: grayscale(100%);
}

app-screensaver {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 2rem;
    #titles {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


app-task {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: calc($space * 2);
}

.task-description {
    margin: calc($space / 3) 0 calc($space / 1) 0;
    h1, h2 {
        margin-bottom: 0;
        text-align: center;
    }
    p {
        margin-top: 0;
    }
}

mat-icon {
    &.cws90 {
        transform: rotate(90deg);
    }
}